# # Settings for the app
DB_ENGINE=postgresql
DB_USER=postgres
DB_HOST=db
DB_PASSWORD=Yony01Uk
DB_PORT=5432
DB_NAME=mydb_test
API_GLOBAL_PREFIX=/api/v1
VERSION=1.0.0
SECRET_KEY=MySecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=5
ALEMBIC_CONFIG_FILE=alembic.ini
SQLALCHEMY_POOL_SIZE=85
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_TIMEOUT=60
MIN_USERNAME_LENGTH=4
MAX_USERNAME_LENGTH=50
MIN_USER_PASSWORD_LENGTH=8
MAX_USER_PASSWORD_LENGTH=30
MIN_POST_TITLE_LENGTH=1
MAX_POST_TITLE_LENGTH=100
PAGES_SIZE = 100